# gerard-safe-stack

./: .gitignore  GerardSafe.sln  README.md  build.fsx  package-lock.json  package.json  paket-useful-commands.txt  paket.dependencies  webpack.config.js
GerardSafe.MongoDb.Client/: MongoDBContext.cs  MongoDbClient.cs  paket.references
GerardSafe.MongoDb.Client/DependencyInjection/: ServiceCollectionsExtensions.cs
GerardSafe.MongoDb.Client/Models/: WorkoutType.cs
GerardSafe.MongoDb.Database/: GerardSafe.MongoDb.Database.csproj  MongoDBContext.cs  MongoDBContextFactory.cs  MongoDbClient.cs  paket.references
GerardSafe.MongoDb.Database.Seed/: GerardSafe.MongoDb.Database.Seed.fsproj  Program.fs  WorkoutSeed.fs
GerardSafe.MongoDb.Database/DependencyInjection/: ServiceCollectionsExtensions.cs
GerardSafe.MongoDb.Database/Models/: Workout.cs  WorkoutFamily.cs
src/Client/: App.fs  App.scss  AppCss.fs  Client.fsproj  DateHelper.fs  Helper.fs  Index.fs  Types.fs  Workout.fs  index.html  paket.references
src/FSharp.Core.Extensions/: FSharp.Core.Extensions.fsproj  List.fs
src/GerardSafe.MongoDb.Database/: GerardSafe.MongoDb.Database.csproj  IMongoDBContext.cs  IMongoDbSettings.cs  MongoDbSettings.cs
src/GerardSafe.MongoDb.Database.Seed/: GerardSafe.MongoDb.Database.Seed.fsproj  Program.fs  WorkoutSeed.fs
src/GerardSafe.MongoDb.Database/DependencyInjection/: ServiceCollectionsExtensions.cs
src/GerardSafe.MongoDb.Database/Models/: Workout.cs
src/Server/: ConfigureServer.fs  ConfigureServices.fs  Server.fs  Server.fsproj  WorkoutApi.fs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs  Shared.fsproj  Types.fs
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
